<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="icon" type="images/png" href="/images/favicon.png" />
    <!-- boostrap CDN link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
      -
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- custom file's link -->
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="/CSS/css/bootstrap.css" />
    <link rel="stylesheet" href="/CSS/responsivite.css" />

    <title>portfolio</title>
  </head>

  <body
    data-bs-spy="scroll"
    data-bs-target=".navbar"
    data-bs-offset="75"
    class="body"
  >
    <!-- section navbar  -->
    <header class="header_wrapper">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="/images/logo.png" alt="logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fa-solid fa-bars-staggered"></i>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav menu-navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">contact</a>
              </li>
              <li class="nav-item mt-3 mt-lg-0">
                <a class="main-btn" href="#contact">Hire me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- navbar section exit -->
    <!--banner section  -->
    <section id="home" class="banner_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center text-md-start">
            <h6>WELCOM TO MY WORLD</h6>
            <h1>
              I'm Mouhamed Niang <br />
              <span>JS Developer.</span><br />based in SENEGAL
            </h1>
            <div class="mt-4">
              <a class="main-btn" href="">Download</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section about -->

    <section id="about" class="about_wrapper">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-5 mb-4 my-lg-0">
            <img
              src="/images/MOUHAMED.png"
              alt="about"
              class="img-fluid rounded-3"
            />
          </div>
          <div class="col-lg-7 ps-lg-5 text-center text-lg-start">
            <div class="my-3 mb-lg-0">
              <span class="subtitle">My About Details</span>
              <h2 class="text-light">About Me</h2>
              <p>
                There are many variations of passages of lorem Ipsum
                avialable,but the majority have suffered in some form, by
                injected humour.
              </p>
            </div>

            <div class="pt-4">
              <ul
                class="nav nav-pills mb-3 justify-content-center justify-content-lg-between"
                id="pills-tab"
                role="tablist"
              >
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link active"
                    id="pills-skill-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-skill"
                    type="button"
                    role="tab"
                    aria-controls="pills-skill"
                    aria-selected="true"
                  >
                    Main Skills
                  </button>
                </li>

                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="pills-Award-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-Award"
                    type="button"
                    role="tab"
                    aria-controls="pills-Award"
                    aria-selected="false"
                  >
                    Awards
                  </button>
                </li>

                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="pills-Experiances-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-Experiances"
                    type="button"
                    role="tab"
                    aria-controls="pills-Experiances"
                    aria-selected="false"
                  >
                    Experiances
                  </button>
                </li>

                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link"
                    id="pills-Education-tab"
                    data-bs-toggle="pill"
                    data-bs-target="#pills-Education"
                    type="button"
                    role="tab"
                    aria-controls="pills-Education"
                    aria-selected="false"
                  >
                    Education
                  </button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="pills-skill"
                  role="tabpanel"
                  aria-labelledby="pills-skill-tab"
                  tabindex="0"
                >
                  <div class="single-progress">
                    <h6>Desinging</h6>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 95%"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <span class="label">95% </span>
                  </div>

                  <div class="single-progress">
                    <h6>Management</h6>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 85%"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <span class="label">85% </span>
                  </div>
                  <div class="single-progress">
                    <h6>markting</h6>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 75%"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <span class="label">75%</span>
                  </div>
                  <div class="single-progress">
                    <h6>Developement</h6>
                    <div class="progress">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 80%"
                        aria-valuenow="25"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <span class="label">80% </span>
                  </div>
                </div>

                <div
                  class="tab-pane fade"
                  id="pills-Award"
                  role="tabpanel"
                  aria-labelledby="pills-Award-tab"
                  tabindex="0"
                >
                  <ul class="text-start ps-0">
                    <li>
                      <a href="#">Awards.com <span>- Winner</span></a
                      >2019 - 2020
                    </li>
                    <li>
                      <a href="#">CSS Design Awards <span>- Winner</span></a
                      >2017 - 2018
                    </li>
                    <li>
                      <a href="#"
                        >Design nomminees <span>Site of the day</span></a
                      >2013 - 2014
                    </li>
                    <li>
                      <a href="#">Awards.com <span>- Winner</span></a
                      >2019 - 2020
                    </li>
                  </ul>
                </div>
                <div
                  class="tab-pane fade"
                  id="pills-Experiances"
                  role="tabpanel"
                  aria-labelledby="pills-Experiances-tab"
                  tabindex="0"
                >
                  <ul class="text-start ps-0">
                    <li>
                      <a href="#">Sr. Front-end Engineer<span>- Google</span></a
                      >2019 - Curent
                    </li>
                    <li>
                      <a href="#">Front-end Engineer <span>- Microsoft</span></a
                      >2017 - 2018
                    </li>
                    <li>
                      <a href="#">Software Engineer <span>- Microsoft</span></a
                      >2013 - 2014
                    </li>
                    <li>
                      <a href="#">Software Engineer <span>- Alibaba</span></a
                      >2019 - 2020
                    </li>
                  </ul>
                </div>
                <div
                  class="tab-pane fade"
                  id="pills-Education"
                  role="tabpanel"
                  aria-labelledby="pills-Education-tab"
                  tabindex="0"
                >
                  <ul class="text-start ps-0">
                    <li>
                      <a href="#"
                        >BSc In CSE
                        <span>- ABC University, Los Angeles , CA</span></a
                      >2010
                    </li>
                    <li>
                      <a href="#"
                        >Diploma in Computer Science
                        <span>- Gamm Technical Institute</span></a
                      >2017
                    </li>
                    <li>
                      <a href="#"
                        >Graphic Designer
                        <span>ABC Institute, Los Angeles, CA</span></a
                      >2005
                    </li>
                    <li>
                      <a href="#"
                        >Graphic Designer
                        <span>ABC Institute, Los Angeles, CA</span></a
                      >2005
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section service -->
    <section id="services" class="service_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-4">
            <span class="subtitle"> What I can do for you </span>
            <h2 class="text-light">My Awesome Service</h2>
            <p>
              There are many variations of passages of lorem Ipsum avialable,<br
                class="d-none d-md-block"
              />
              but the majority have suffered alteartion.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-md-start text-center">
                <img
                  src="/images/service/service-1.svg"
                  alt="service-1"
                  class="img-fluid mb-4"
                />
                <h3>Bussiness Stratagy</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-md-start text-center">
                <img
                  src="/images/service/service-2.svg"
                  alt="service-2"
                  class="img-fluid mb-4"
                />
                <h3>Website Developement</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-md-start text-center">
                <img
                  src="/images/service/service-3.svg"
                  alt="service-3"
                  class="img-fluid mb-4"
                />
                <h3>Marketing & Reporting</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-md-start text-center">
                <img
                  src="/images/service/service-3.svg"
                  alt="service-1"
                  class="img-fluid mb-4"
                />
                <h3>Mobile Developpement</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-md-start text-center">
                <img
                  src="/images/service/service-4.svg"
                  alt="service-1"
                  class="img-fluid mb-4"
                />
                <h3>Marketing & Reporting</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card">
              <div class="card-body text-md-start text-center">
                <img
                  src="/images/service/service-3.svg"
                  alt="service-1"
                  class="img-fluid mb-4"
                />
                <h3>Mobile Developpement</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- portfolio section -->
    <section id="portfolio" class="portfolio_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-4">
            <span class="subtitle"> My Complete project </span>
            <h2 class="text-light">My Latest project</h2>
            <p>
              There are many variations of passages of lorem Ipsum avialable,<br
                class="d-none d-md-block"
              />
              but the majority have suffered alteartion.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span
                style="background-image: url('/images/portfolio/Foodies.png')"
              ></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span
                style="
                  background-image: url('/images/portfolio/App-Landing-Page.png');
                "
              ></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span
                style="
                  background-image: url('/images/portfolio/E-Commerce-Website-Using-Bootstap-5.png');
                "
              ></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span
                style="
                  background-image: url('/images/portfolio/HeadPhones.png');
                "
              ></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span
                style="
                  background-image: url('/images/portfolio/Ecommerce-Jewellery-Website.png');
                "
              ></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span
                style="
                  background-image: url('/images/portfolio/Hashtag-Landing-Page.png');
                "
              ></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span
                style="
                  background-image: url('/images/portfolio/Christmas-Landing-Page.png');
                "
              ></span>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card p-0">
              <span
                style="
                  background-image: url('/images/portfolio/SEO-Landing-Page.png');
                "
              ></span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION CONTACT -->

    <section id="contact" class="contact_wrapper">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div
            class="col-lg-6 order-2 order-lg-1 pe-lg-5 text-lg-start text-center"
          >
            <span class="subtitle">My Complete project</span>
            <h2 class="text-light">Hire Me.</h2>
            <div class="row call_details mb-4">
              <label class="col-sm-3 col-lg-4">Call us directly:</label>

              <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
                <a style="text-decoration: none" href="javascript:void(0)"
                  >+221 78 177 44 81</a
                >
              </div>

              <label class="col-sm-3 col-lg-4">contact Email</label>

              <div class="col-sm-9 col-lg-8 mb-3 mb-lg-2 text-md-start">
                <a style="text-decoration: none" href="mailto:exemple@gmail.com"
                  >niangfamily148006@gmail.com</a
                >
              </div>
            </div>
            <form>
              <div class="mb-4">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your Name..."
                  autocomplete="off"
                />
              </div>

              <div class="mb-4">
                <input
                  type="number"
                  class="form-control"
                  placeholder="Your Phone..."
                  autocomplete="off"
                />
              </div>
              <div class="mb-4">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Your Email..."
                  autocomplete="off"
                />
              </div>
              <div class="mb-4">
                <textarea
                  cols="40"
                  rows="4"
                  class="form-control"
                  id="message"
                  placeholder="write a Message..."
                  autocomplete="off"
                ></textarea>
              </div>
              <button type="submit" class="main-btn">submit</button>
            </form>
          </div>
          <div class="col-lg-6 order-1 mb-4 order-lg-1 mb-lg-0">
            <img src="/images/NIANG.png" alt="contact" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION FOOTER -->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-6 text-md-start">
            <div class="footer-logo mb-3 mb-md-0">
              <img src="/images/logo.png" alt="logo" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <ul
              class="list-unstyled d-flex justify-content-center justify-content-md-end justify-content-lg-center social-icon mb-3 mb-md-0"
            >
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i> </a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="copyright-text text-lg-start text-center mb-3 mb-lg-0">
              <p class="mb-0">
                Copyryght @ 2022 <a href="#">Code4education</a>. All Rights
                Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="/boostrap/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
